parameters:
    level: 8
    tmpDir: var/cache/phpstan
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false
    symfony:
        constant_hassers: false
        # the placeholder "%ShopwareHashedCacheDir%" will be replaced on execution by bin/phpstan-config-generator.php script
        container_xml_path: '../../..%ShopwareHashedCacheDir%/Shopware_Development_KernelDevDebugContainer.xml'

    featureToggles:
        unusedClassElements: true

    ignoreErrors:
        -   # the mock classes do not implement all methods correctly
            message: '#Method .*Mock::.* but return statement is missing\.#'
            path: tests
        -   # This service gets registered within Cms Extensions
            message: '#is not registered in the container#'
            path: tests/Checkout/ExpressCheckout/ExpressCheckoutSubscriberTest.php

    bootstrapFiles:
        -   bin/static-analyze-autoloader.php
