includes:
    - %ShopwareRoot%/vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - phpstan-baseline.neon

parameters:
    level: 8
    tmpDir: var/cache/phpstan
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false
    reportUnmatchedIgnoredErrors: false

    excludePaths:
        -   tests/Mock/Cache*Mock.php

    symfony:
        constant_hassers: false
        # the placeholder "%ShopwareHashedCacheDir%" will be replaced on execution by bin/phpstan-config-generator.php script
        container_xml_path: '../../..%ShopwareHashedCacheDir%/%ShopwareKernelClass%DevDebugContainer.xml'

    ignoreErrors:
        -   # This service gets registered within Cms Extensions
            message: '#is not registered in the container#'
            path: tests/Checkout/ExpressCheckout/ExpressCheckoutSubscriberTest.php
        -
            message: '#Service ".*" is private#'
            path: tests/**/*.php

    bootstrapFiles:
        -   bin/static-analyze-autoloader.php
