includes:
    - %ShopwareRoot%/vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    phpVersion: 80100
    level: 8
    tmpDir: var/cache/phpstan
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    reportUnmatchedIgnoredErrors: false

    paths:
        -   src
        -   tests
    excludePaths:
        -   src/Resources

    symfony:
        constant_hassers: false
        # the placeholder "%ShopwareHashedCacheDir%" will be replaced on execution by bin/phpstan-config-generator.php script
        container_xml_path: '../../..%ShopwareHashedCacheDir%/%ShopwareKernelClass%DevDebugContainer.xml'

    ignoreErrors:
        # We won't type all arrays/iterables for now
        -   '#no value type specified in iterable type#'

        -   # This service gets registered within Cms Extensions
            message: '#is not registered in the container#'
            path: tests/Checkout/ExpressCheckout/ExpressCheckoutSubscriberTest.php

        -   # Services in tests are all public
            message: '#Service ".*" is private#'
            path: tests/**/*.php

        -   # ignore attributes, since we have to support PHP 7.4 for Shopware 6.4
            message: '#use the .* attribute instead#'

        -   # ignore new monolog levels, not supported in Shopware 6.4
            message: '#Use \\Monolog\\Level::.*#'

        -   # ignore own deprecations in tests
            message: '#.*tag:v8.0.0 -#'
            path: tests/**/*.php

        -   # ignore Plus deprecations
            message: '#deprecated.*(Plus|PLUS|_PAYMENT_|MERCHANT_LOCATION)#'

        -   # ignore Symfony 6 message queue deprecations
            message: '#AsMessageHandler#'

        -   # ignore SystemConfigController context requirement
            message: '#Call to deprecated method batchSaveConfiguration#'
            path: tests/Webhook/Registration/WebhookSystemConfigControllerTest.php
            count: 11

        -   # ignore param type coverage
            message: '#.*Add more param types to get over.*#'

        -   # ignore lineItemPayloadDeprecation deprecations
            message: '#Call to deprecated method setPayloadValue\(\) of class .*LineItem#'

    bootstrapFiles:
        -   bin/static-analyze-autoloader.php

services:
    -
        class: Shopware\Core\DevOps\StaticAnalyze\PHPStan\Rules\Internal\InternalClassRule
        tags:
            - phpstan.rules.rule
    -
        class: Shopware\Core\DevOps\StaticAnalyze\PHPStan\Rules\Internal\InternalMethodRule
        tags:
            - phpstan.rules.rule
