includes:
    - %ShopwareRoot%/vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    phpVersion: 80100
    level: 8
    tmpDir: var/cache/phpstan
    treatPhpDocTypesAsCertain: false
    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true
    reportUnmatchedIgnoredErrors: false
    inferPrivatePropertyTypeFromConstructor: true
    checkGenericClassInNonGenericObjectType: false

    paths:
        -   src
        -   tests
    excludePaths:
        -   src/Resources
        -   src/DevOps/Rector

    symfony:
        constant_hassers: false
        # the placeholder "%ShopwareHashedCacheDir%" will be replaced on execution by bin/phpstan-config-generator.php script
        container_xml_path: '../../..%ShopwareHashedCacheDir%/%ShopwareKernelClass%DevDebugContainer.xml'

    ignoreErrors:
        # We won't type all arrays/iterables for now
        -   '#no value type specified in iterable type#'

        -   # This service gets registered within Cms Extensions
            message: '#is not registered in the container#'
            path: tests/Checkout/ExpressCheckout/ExpressCheckoutSubscriberTest.php

        -   # Services in tests are all public
            message: '#Service ".*" is private#'
            path: tests/**/*.php

        -   # ignore attributes, since we have to support PHP 7.4 for Shopware 6.4
            message: '#use the .* attribute instead#'

        -   # ignore new monolog levels, not supported in Shopware 6.4
            message: '#Use \\Monolog\\Level::.*#'

        -   # ignore finality of repository in tests
            message: '#.*extends @final class (\w|\\)*(SalesChannel|Entity)Repository#'
            path: tests/**/*.php

        -   # ignore own deprecations
            message: '#.*tag:v(9|10).0.0 -#'

        -   # ignore Symfony 6 message queue deprecations
            message: '#AsMessageHandler#'

        -   # ignore SystemConfigController context requirement
            message: '#Call to deprecated method batchSaveConfiguration#'
            path: tests/Webhook/Registration/WebhookSystemConfigControllerTest.php
            count: 11

        -   # ignore lineItemPayloadDeprecation deprecations
            message: '#Call to deprecated method setPayloadValue\(\) of class .*LineItem#'

        -   # ignore DomainException deprecations
            message: '#use .*Exception::.* instead#'

        -   # ignore deprecated CartService (we don't extend it)
            message: '#deprecated class Shopware\\Core\\Checkout\\Cart\\SalesChannel\\CartService#'

        -   # ignore deprecated StockUpdater (PPI-805)
            message : '#deprecated class Shopware\\Core\\Content\\Product\\DataAbstractionLayer\\StockUpdater#'

        -   # ignore deprecated Generator Shopware 6.6
            message : '#Call to method .* of deprecated class Shopware\\Core\\Test\\Generator#'

        -   # ignore deprecated UrlGenerator
            message : '#Use AbstractMediaUrlGenerator instead#'

        -   # ignore nullable Zip Code (6.6)
            message : '#Call to deprecated method [sg]etZipcode\(\) of class .*OrderAddressEntity#'

        -   # Is not recognized correctly by PHPStan in min SW version
            message: '#Parameter \#1 \$orderTransactionRepository of class Swag\\PayPal\\Webhook\\Handler\\VaultPaymentTokenCreated constructor expects Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Core\\Checkout\\Order\\Aggregate\\OrderTransaction\\OrderTransactionCollection>, Shopware\\Core\\Test\\Stub\\DataAbstractionLayer\\StaticEntityRepository<Shopware\\Core\\Checkout\\Order\\Aggregate\\OrderTransaction\\OrderTransactionCollection> given#'
            path: tests/Webhook/Handler/VaultPaymentTokenCreatedTest.php


        -   # This would need some fixes in the core, to correctly tie together Definition, Entity and Collection classes.
            message: "#^Parameter \\#1 \\$entity of method Shopware\\\\Core\\\\Framework\\\\DataAbstractionLayer\\\\EntityCollection\\<Shopware\\\\Core\\\\Content\\\\Product\\\\ProductEntity\\>\\:\\:add\\(\\) expects Shopware\\\\Core\\\\Content\\\\Product\\\\ProductEntity, Shopware\\\\Core\\\\Framework\\\\DataAbstractionLayer\\\\Entity given\\.$#"
            count: 2
            path: tests/Pos/Mock/Repositories/SalesChannelProductRepoMock.php

    bootstrapFiles:
        -   bin/static-analyze-autoloader.php

rules:
    - Shopware\Core\DevOps\StaticAnalyze\PHPStan\Rules\Internal\InternalClassRule
    - Shopware\Core\DevOps\StaticAnalyze\PHPStan\Rules\Internal\InternalClassRule
    - Shopware\Core\DevOps\StaticAnalyze\PHPStan\Rules\Internal\InternalMethodRule
    - Shopware\Core\DevOps\StaticAnalyze\PHPStan\Rules\PackageAnnotationRule
