parameters:
    level: 8
    tmpDir: var/cache/phpstan
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false
    symfony:
        constant_hassers: false
        # the placeholder "%ShopwareHashedCacheDir%" will be replaced on execution by bin/phpstan-config-generator.php script
        container_xml_path: '../../..%ShopwareHashedCacheDir%/srcShopware_Development_KernelDevDebugContainer.xml'

    featureToggles:
        unusedClassElements: true

    ignoreErrors:
        -   # the mock classes do not implement all methods correctly
            message: '#Method .*Mock::.* but return statement is missing\.#'
            path: tests
        -   # This service gets registered within Cms Extensions
            message: '#is not registered in the container#'
            path: tests/Checkout/ExpressCheckout/ExpressCheckoutSubscriberTest.php
        -   # The SettingsServiceInterface will be extended in v2.0.0
            message: '#invoked with 2 parameters, 0-1 required#'
            paths:
                - src/Webhook/Registration/WebhookSubscriber.php
                - src/Webhook/Registration/WebhookSystemConfigController.php
                - src/Webhook/Registration/WebhookSystemConfigHelper.php
        -   # The WebhookDeregistrationServiceInterface and WebhookServiceInterface will be merged in v2.0.0
            message: '#Call to an undefined method .+WebhookDeregistrationServiceInterface.+WebhookServiceInterface#'
            paths:
                - src/Webhook/WebhookController.php
                - src/Webhook/Registration/WebhookSystemConfigHelper.php

    bootstrapFiles:
        -   bin/static-analyze-autoloader.php
