includes:
    - %baseline%
    - %ShopwareRoot%/vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    phpVersion: %phpversion%
    level: 8
    tmpDir: var/cache/phpstan
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    reportUnmatchedIgnoredErrors: false

    paths:
        -   src
        -   tests
    excludePaths:
        -   src/Resources
        # 6.4 compatibility
        -   src/Pos/Run/LogHandler.php
        -   tests/Mock/CacheItemMock*.php

    symfony:
        constant_hassers: false
        # the placeholder "%ShopwareHashedCacheDir%" will be replaced on execution by bin/phpstan-config-generator.php script
        container_xml_path: '../../..%ShopwareHashedCacheDir%/%ShopwareKernelClass%DevDebugContainer.xml'

    ignoreErrors:
        # We won't type all arrays/iterables for now
        -   '#no value type specified in iterable type#'

        -   # 6.4 compatibility
            message: '#(unknown class|invalid type) .*EntityRepositoryInterface#'
            paths:
                - src/Util/Compatibility/EntityRepositoryDecorator.php
                - src/Util/Lifecycle/Method/PaymentMethodDataRegistry.php

        -   # This service gets registered within Cms Extensions
            message: '#is not registered in the container#'
            path: tests/Checkout/ExpressCheckout/ExpressCheckoutSubscriberTest.php

        -   # Services in tests are all public
            message: '#Service ".*" is private#'
            path: tests/**/*.php

        -   # Remove with min-Version 6.4.14.0
            message: '#ArrayStruct is not generic#'
            path: src/Checkout/TokenResponse.php

    bootstrapFiles:
        -   bin/static-analyze-autoloader.php
