includes:
    - ../../../dev-ops/analyze/vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    level: 8
    tmpDir: var/cache/phpstan
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false

    # should be removed with min-Version: 6.4.3.0
    excludePaths:
        - tests/Mock/DIContainerMock.php

    # should be removed with min-Version: 6.4.2.0
    reportUnmatchedIgnoredErrors: false

    symfony:
        constant_hassers: false
        # the placeholder "%ShopwareHashedCacheDir%" will be replaced on execution by bin/phpstan-config-generator.php script
        container_xml_path: '../../..%ShopwareHashedCacheDir%/Shopware_Development_KernelDevDebugContainer.xml'

    ignoreErrors:
        -   # the mock classes do not implement all methods correctly
            message: '#Method .*Mock::.* but return statement is missing\.#'
            path: tests
        -   # This service gets registered within Cms Extensions
            message: '#is not registered in the container#'
            path: tests/Checkout/ExpressCheckout/ExpressCheckoutSubscriberTest.php
        -   # The null check is somehow ignored after a few lines
            message: '#Cannot call method getBool\(\) on Shopware\\Core\\System\\SystemConfig\\SystemConfigService\|null#'
            path: src/PaymentsApi/Builder/CartPaymentBuilder.php
            count: 1
        -   # can be deleted after min-Version is 6.4.2.0
            message: '#Shopware\\Storefront\\Event\\SwitchBuyBoxVariantEvent#'
            path: .

    bootstrapFiles:
        -   bin/static-analyze-autoloader.php
