includes:
    - ../../../vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - ../../../src/Core/DevOps/StaticAnalyze/PHPStan/extension.neon
    - ../../../src/Core/DevOps/StaticAnalyze/PHPStan/rules.neon

parameters:
    phpVersion: 80100
    level: 8
    tmpDir: var/cache/phpstan
    inferPrivatePropertyTypeFromConstructor: true
    checkGenericClassInNonGenericObjectType: false
    reportUnmatchedIgnoredErrors: false

    paths:
        -   src
        -   tests
    excludePaths:
        -   src/Resources
        -   src/DevOps/Rector
    symfony:
        constant_hassers: false
        containerXmlPath: '../../../var/cache/phpstan_dev/Shopware_Core_DevOps_StaticAnalyze_StaticAnalyzeKernelPhpstan_devDebugContainer.xml'
        consoleApplicationLoader: ../../../src/Core/DevOps/StaticAnalyze/console-application.php

    ignoreErrors:
        # We won't type all arrays/iterables for now
        -   '#no value type specified in iterable type#'

        -   # This service gets registered within Cms Extensions
            message: '#is not registered in the container#'
            path: tests/Checkout/ExpressCheckout/ExpressCheckoutSubscriberTest.php

        -   # Services in tests are all public
            message: '#Service ".*" is private#'
            path: tests/**/*.php

        -   # ignore own deprecations in tests
            message: '#.*tag:v9.0.0 -#'
            path: tests/**/*.php

        -   # ignore Plus deprecations
            message: '#deprecated.*(Plus|PLUS|_PAYMENT_|MERCHANT_LOCATION)#'

        -   # ignore SystemConfigController context requirement
            message: '#Call to deprecated method batchSaveConfiguration#'
            path: tests/Webhook/Registration/WebhookSystemConfigControllerTest.php
            count: 11

