<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/7.1/phpunit.xsd"
         bootstrap="tests/TestBootstrap.php">

    <php>
        <ini name="error_reporting" value="-1"/>
        <server name="KERNEL_CLASS" value="Shopware\Development\Kernel"/>
        <env name="APP_ENV" value="test"/>
        <env name="APP_DEBUG" value="1"/>
        <env name="APP_SECRET" value="s$cretf0rt3st"/>
        <env name="SHELL_VERBOSITY" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="SwagPayPal Testsuite">
            <directory>tests</directory>
            <exclude>./tests/Checkout/Plus</exclude>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./</directory>
            <exclude>
                <directory suffix=".php">./tests</directory>
                <directory suffix=".php">./vendor</directory>
                <directory suffix=".php">./src/Migration</directory>
                <directory suffix=".php">./src/Checkout/Plus</directory>
                <directory suffix="Definition.php">./</directory>
                <directory suffix="Exception.php">./</directory>
                <directory suffix="PlusHandler.php">./src/Payment/Handler</directory>

                <file>src/SwagPayPal.php</file>
            </exclude>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener">
            <arguments>
                <array>
                    <!-- set this option to 0 to disable the DebugClassLoader integration -->
                    <element key="debug-class-loader"><integer>0</integer></element>
                </array>
            </arguments>
        </listener>
        <!--<listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener"/>-->
        <!--Enable to see the db sideeffects of the tests. -->
        <!--<listener class="Shopware\Core\Framework\Test\TestCaseBase\DatabaseCleanTestListener"/>-->
        <!--Enable to see Test structure violations. (Not formatted) -->
        <!--<listener class="Shopware\Core\Framework\Test\TestCaseBase\TestValidityListener"/>-->
    </listeners>
</phpunit>
